# eksamens-forbedringer

./: .editorconfig  .eslintrc.js  .gitignore  .prettierrc  package-lock.json  package.json  tsconfig.json
Server/: Dockerfile  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: DepartmentController.cs  DriverController.cs  LocationController.cs  LoginController.cs  RouteController.cs  SignUpDriverController.cs  UserController.cs
Server/Models/: City.cs  Country.cs  CreateRouteBody.cs  Department.cs  DriverInformation.cs  DriverRequest.cs  DriversAvailable.cs  GetRouteResponse.cs  Licence.cs  LicenceType.cs  Location.cs  LocationRequest.cs  Route.cs  RouteStatus.cs  SignUpDriver.cs  User.cs  UserType.cs  uclweb_gr1Context.cs
Server/Properties/: launchSettings.json
client/: .env  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/src/: App.vue  main.ts
client/src/components/: BottomNav.vue  Button.vue  Dropdown.vue  InputField.vue  Modal.vue  RouteTile.vue  Tile.vue  Title.vue  TopNav.vue
client/src/router/: index.ts
client/src/store/: index.ts
client/src/views/: Dashboard.vue  Login.vue  Routes.vue
client/src/views/admin/: AdminDashboard.vue  AdminDrivers.vue
client/src/views/admin/routes/: AdminCreateRoute.vue  AdminRoutes.vue
client/src/views/driver/: DriverDashboard.vue  DriverRoutes.vue
client/types/: index.d.ts
public/: index.html
src/: App.vue  main.ts
src/components/: Button.vue  Checkbox.vue  InputField.vue  KPI.vue  Title.vue  TopNav.vue
src/store/: index.ts
src/views/admin/: AdminDrivers.vue
src/views/admin/routes/: AdminRoutes.vue
src/views/driver/: DriverDashboard.vue
types/: index.d.ts
